# PulseRateAlgorithm_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kevintkuo/datasciencelibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevintkuo/datasciencelibrary/: Assert.java  AssertionFailedException.java  Coordinate.java  MainActivity.java  NumberUtil.java  ShewchuksDeterminant.java
app/src/main/python/static_proxy/: PyMathLib.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kevintkuo/datasciencelibrary/: ExampleUnitTest.java
