apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'


android {
    compileSdkVersion 26
    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 26




        python {
            // If Chaquopy fails to find Python on your build machine, enable and edit the
            // following line to point to a Python 3.4+ executable.
            // buildPython "C:/Python36/python.exe"

            // Android UI demo
            pip {
                install "Pygments==2.2.0"   // Also used in Java API demo
            }
            staticProxy "static_proxy.PyMathLib"
            // Python unit tests
            pip {
                install "MarkupSafe==1.0"
                install "murmurhash==0.28.0"
                install "certifi==2018.01.18"  // For TestAndroidImport.test_extract_package.
                install "setuptools==40.4.3"  // For TestAndroidImport.test_pkg_resources.
                install "scipy"
                install "numpy"
                install "pandas"
                install "sklearn"
                install "opencv-python"

            }

            extractPackages "murmurhash"
        }
        ndk {
            abiFilters "x86", "armeabi-v7a", "arm64-v8a"
        }
        lintOptions {
            disable "ValidFragment"
        }

        // Remove other languages imported from Android support libraries.
        resConfigs "en"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:preference-v14:26.1.0'
    implementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
}
